<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Banner</title>
  <script type="text/javascript"
          src="TweenMax.min.js"
          defer></script>
  <script src="logic.js" defer></script>

  <meta name="ad.size" content="width=240,height=400">
  <style>
    body{
      margin: 0;
    }
    .position{
      position: absolute;
    }
    .opasity{
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    #banner{
      width: 240px; 	height: 400px;
      background-color: #fff;
      overflow: hidden;
      font-family: Arial, sans-serif;
      font-size: 11px;
      line-height: 12px;
      color: #000;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    #border{
      width: 100%; 	height: 100%;
      box-shadow: 0px 0px 0px 1px #ccc inset;
      z-index: 10;
    }
    #downContainer{
      z-index: 5;
      background-color: #fff;
      width: 100%;  height: 55px;
      bottom: 0;
    }
    #downContent{
      z-index: 6;
      background-image: url(img/shops.png);
      background-position: 15px center;
      background-repeat: no-repeat;
      -webkit-background-size: auto 55px;
      background-size: auto 55px;
      width: 540px;  height: 55px;
      bottom: 0; left: 0;
    }
    #logo{
      background-image: url(img/txt.svg);
      background-position: 0 -42px;
      -webkit-background-size: 70px;
      background-size: 70px;
      width: 70px; height: 17px;
      left: 25px; top: 20px;
    }
    /* FRAME 1 */
    #f1header{
      background-image: url(img/txt.svg);
      background-repeat: no-repeat;
      background-position: 0px -14px;
      -webkit-background-size: 430px;
      background-size: 430px;
      width: 115px; height: 20px;
      top: 55px; left: 24px;
    }
    #f1name{
      background-image: url(img/txt.svg);
      background-repeat: no-repeat;
      background-position: 0 0;
      -webkit-background-size: 430px;
      background-size: 430px;
      width: 145px; height: 16px;
      top: 77px; left: 24px;
    }
    #phone1{
      background-image: url(img/phone1.png);
      background-repeat: no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      z-index: 1;
      width: 100px; height: 199px;
      left: 41px; top: 122px;
    }
    #phone2{
      background-image: url(img/phone2.png);
      background-repeat: no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      width: 82px; height: 162px;
      left: 108px; top: 140px;
    }
    #f1cost{
      background-image: url(img/frame1_asset.png);
      background-repeat: no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      z-index: 2;
      width: 108px; height: 108px;
      left: 121px; top: 227px;
    }
    /* FRAME 2 */
    #f2header{
      background-image: url(img/txt.svg);
      background-repeat: no-repeat;
      background-position: -158px -13px;
      -webkit-background-size: 430px;
      background-size: 430px;
      width: 100px; height: 20px;
      top: 55px; left: 24px;
    }
    #f2name{
      background-image: url(img/txt.svg);
      background-repeat: no-repeat;
      background-position: -158px 0;
      -webkit-background-size: 430px;
      background-size: 430px;
      width: 125px; height: 16px;
      top: 77px; left: 24px;
    }
    #tab1{
      background-image: url(img/tab1.png);
      background-repeat: no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      z-index: 1;
      width: 126px; height: 218px;
      left: 30px; top: 108px;
    }
    #tab2{
      background-image: url(img/tab2.png);
      background-repeat: no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      width: 103px; height: 180px;
      left: 100px; top: 128px;
    }
    #f2cost{
      background-image: url(img/frame2_asset.png);
      background-repeat: no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      z-index: 2;
      width: 108px; height: 108px;
      left: 121px; top: 227px;
    }
    /* FRAME 2 */
    #f3logo{
      background-image: url(img/txt.svg);
      background-position: 0px -24px;
      -webkit-background-size: 142px;
      background-size: 142px;
      width: 142px; height: 35px;
      left: 48px; top: 108px;
    }
    #f3header{
      background-image: url(img/txt.svg);
      background-position: -150px -30px;
      -webkit-background-size: 410px;
      background-size: 410px;
      width: 152px; height: 48px;
      left: 44px; top: 168px;
    }
    #f3cost{
      background-image: url(img/frame3_asset.png);
      background-repeat: no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      width: 137px; height: 137px;
      left: 124px; top: 236px;
      -webkit-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }



    #bg{
        background-image: url(img/bg.svg);
        -webkit-background-size: 100%;
        background-size: 100%;
        background-position: 0 -210px;
    		width: 240px;		height: 400px;
    	}
  </style>
</head>
<body>
  <div id="banner" class="position">

    <div id="bg" class="position"></div>
    <div id="logo" class="position"></div>
    <!-- FRAME 1 -->
    <div id="f1header" class="position"></div>
    <div id="f1name" class="position"></div>
    <div id="phone1" class="position"></div>
    <div id="phone2" class="position"></div>
    <div id="f1cost" class="position"></div>
    <!-- FRAME 1 -->

    <!-- FRAME 2 -->
    <div id="f2header" class="position opasity"></div>
    <div id="f2name" class="position opasity"></div>
    <div id="tab1" class="position opasity"></div>
    <div id="tab2" class="position opasity"></div>
    <div id="f2cost" class="position opasity"></div>
    <!-- FRAME 2 -->

    <!-- FRAME 3 -->
    <div id="f3logo" class="position opasity"></div>
    <div id="f3header" class="position opasity"></div>
    <div id="f3cost" class="position opasity"></div>
    <!-- FRAME 3 -->

    <div id="downContainer" class="position"></div>
    <div id="downContent" class="position"></div>

    <div id="border" class="position"></div>

	</div>
</body>
</html>
